{
  "expo": {
    "name": "RPSHOW TV V14",
    "slug": "player-app",
    "version": "1.9.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "rpshow-player",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rpshow.signageplayer"
    },
    "android": {
      "package": "com.rpshow.signageplayer",
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0d1117"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.DISABLE_KEYGUARD"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LAUNCHER",
            "android.intent.category.LEANBACK_LAUNCHER"
          ]
        },
        {
          "action": "android.intent.action.BOOT_COMPLETED",
          "category": [
            "android.intent.category.DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withBootReceiver",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "91f0e868-416e-42fb-b868-88e57e3349db"
      }
    },
    "owner": "rpshow_on"
  }
}
